<!doctype html>
<html>
    <head>
        <style>
            .container, body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: blueviolet;
            }
            .bien-about-slider-container{
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .bien-about-slider-container-box{
                background-color: burlywood;
                margin: 0px 10px;
                width: 100%
            }
            @media screen and (min-width: 768px) {
                .bien-about-slider-container-box{
                    width: 50%
                }
            }

            @media screen and (min-width: 992px) {
                .bien-about-slider-container-box{
                    width: 30%
                }
            }
            .bien-about-slider-box {
                border-radius: 10px;
                padding: 5%;
            }
            .bien-about-slider-box:hover {
                background: white;
                color: black;
            }
            .bien-about-slider-title {

            }
            .bien-about-slider-content {

            }
        </style>
    </head>
    <body>
        <div class="bien-about-slider-container">
            <div class="bien-about-slider-container-box">
                <div class="bien-about-slider-box">
                    <div class="bien-about-slider-title">MISSION</div>
                    <div class="bien-about-slider-content">
                       Our mission is to empower every business with robust, scalable and sustainable high-quality software. We strive to exceed expectations and create long-term associations.
                    </div>
                </div>
            </div>
            <div class="bien-about-slider-container-box">
                <div class="bien-about-slider-box">
                    <div class="bien-about-slider-title">MISSION</div>
                    <div class="bien-about-slider-content">
                       Our mission is to empower every business with robust, scalable and sustainable high-quality software. We strive to exceed expectations and create long-term associations.
                    </div>
                </div>
            </div>
            <div class="bien-about-slider-container-box">
                <div class="bien-about-slider-box">
                    <div class="bien-about-slider-title">MISSION</div>
                    <div class="bien-about-slider-content">
                       Our mission is to empower every business with robust, scalable and sustainable high-quality software. We strive to exceed expectations and create long-term associations.
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>