<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
        <title>slick slider</title>
        <style>
            *{
                box-sizing: border-box;
                outline: none;
                padding: 0px;
                margin: 0px;
            }
            body {
                width: 100%;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                /* background-color: darkgrey; */
                min-height: 100%;
            }
            .bien-about-slick-container{
                width: 100%;
                min-height: 700px;
                padding: 5%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bien-about-slick-container-inner{
                width: 100%;
                height: 100%;
                padding: 2%;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .bien-about-slick-content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .bien-about-slick-slide {
                width: 100%;
            }
            /* .slick-track {
                border: 1px solid yellowgreen;
            } */
            .bien-about-slick-box .slick-slide {
                /* border: 1px solid pink; */
                display: flex;
                justify-content: center;
                align-items: center;
                /* min-height:300px; */
                padding: 10px;
                height: 100%;
            }
            
            /* .bien-about-slick-box .slick-slide  div{
                border: 1px solid orange;
                width: 100%;
                padding: 5px;
            } */
            .bien-about-slick-box .slick-slide > div{
                /* border: 1px solid purple; */
                width: 100%;
                padding: 5px;
            }
            /* .bien-about-slick-box .slick-active {

            } */




            /* change  */
            .bien-about-container-full {
                background: rgba(0, 0, 0, 0.8);
            }
            .bien-about-container-full-inner {
                background: rgba(0, 0, 0, 0.9);
            }
            .bien-about-container-full-inner-content {
                padding: 10px;
            }
            .bien-about-container-full-inner-content > div{
                width: 100%;
            }
            .bien-about-container-full-inner-content h2.title{
                color: white;
                text-transform: uppercase;
                text-align: left;
                width: 100%;
            }
            .bien-about-container-full-inner-content p.paragraph{
                color: white;
            }
            /* slide container */
            .bien-about-container-full-inner-slide {
                color: white;
            }
            /* slide item */
            .bien-about-container-item {
                border: 1px solid rgb(0, 255, 106);
                width: 100%;
                padding: 10px;
            }
            
            .bien-about-container-item-box {
                height: 100%;
                width: 100%;
                border: 1px solid rgb(0, 255, 106);
                padding: 10px;
                border-radius: 10px;
            }
            .bien-about-container-item-box:hover {
                background: rgba(255, 255, 255, 0.8);
                color: black;
            }
            .bien-about-container-item-box h3 {
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="bien-about-slick-container bien-about-container-full" id="about">
            <div class="bien-about-slick-container-inner bien-about-container-full-inner">
                <div class="bien-about-slick-content bien-about-container-full-inner-content">
                    <div><h2 class="title">About Us</h2></div>
                    <p class="paragraph">bien-about Technologies is an innovative digital marketing company located in India’s national capital, New Delhi. True to our name – bien-about means good in French – we provide high-quality software services seeded in global best practices. We’re known for designing, conceptualising and developing state-of-the-art business growth and performance applications.</p>
                    <p class="paragraph">At bien-about, we solve real problems everyday. We’re obsessively passionate about achieving simple solutions with technology. Our personalised approach is directed at creating tailored technology experiences that accelerate business growth, galvanise analytics engines and provide unbounded scalability to help you serve millions of customers at once.</p>
                </div>
                <div class="bien-about-slick-slide bien-about-container-full-inner-slide">
                    <div class="bien-about-slider-all">
                        <!-- slide start -->
                        <div>
                            <div class="bien-about-container-item">
                                <div class="bien-about-container-item-box">
                                    <h3 class="heading"><strong>Mission</strong></h3>
                                    <p class="paragraph">Our mission is to empower every business with robust, scalable and sustainable high-quality software. We strive to exceed expectations and create long-term associations.</p>
                                </div>
                            </div>
                        </div>
                        <!-- slide end -->
                        <!-- slide start -->
                        <div>
                            <div class="bien-about-container-item">
                                <div class="bien-about-container-item-box">
                                    <h3 class="heading"><strong>Vision</strong></h3>
                                    <p class="paragraph">bien-about Technologies will be a seedbed of exceptional technical solutions and a centre of excellence for software development. We endeavour to cement our place as a Fortune 500 software service provider.</p>
                                </div>
                            </div>
                        </div>
                        <!-- slide end -->
                        <!-- slide start -->
                        <div>
                            <div class="bien-about-container-item">
                                <div class="bien-about-container-item-box">
                                    <h3 class="heading"><strong>Values</strong></h3>
                                    <p class="paragraph"><strong>Transparency :</strong> We’re committed to building a culture underpinned by trust and transparency. </p>
                                    <p class="paragraph"><strong>Integrity: </strong> Our upstanding code of ethics governs everything we do, and we unyieldingly uphold our morals in business and beyond.</p>
                                    <p class="paragraph"><strong>Innovation: </strong>  As deep-dyed disruptors and unwavering trailblazers, our innovation engine is always on. </p>
                                </div>
                            </div>
                        </div>
                        <!-- slide end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.1/jquery-migrate.min.js" integrity="sha512-wDH73bv6rW6O6ev5DGYexNboWMzBoY+1TEAx5Q/sdbqN2MB2cNTG9Ge/qv3c1QNvuiAuETsKJnnHH2UDJGmmAQ==" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $('.bien-about-slider-all').slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    dots: true,
                    speed: 300,
                    centerMode: true,
                    variableWidth: false,
                    adaptiveHeight: true,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    fade: false,
                    cssEase: 'linear',
                    responsive: [
                        {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 2
                        }
                        },
                        {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                        }
                    ]
                });
            });
        </script>
    </body>
</html>