<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
        <title>slick slider</title>
        <style>
            *{
                box-sizing: border-box;
                outline: none;
                padding: 0px;
                margin: 0px;
            }
            body {
                width: 100%;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                /* background-color: darkgrey; */
                min-height: 100%;
            }
            .bien-case-studies-slick-container{
                width: 100%;
                min-height: 700px;
                padding: 5%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bien-case-studies-slick-container-inner{
                width: 100%;
                height: 100%;
                padding: 5%;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .bien-case-studies-slick-content {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .bien-case-studies-slick-slide {
                width: 100%;
                max-width: 1000px;
                margin: auto;
            }
            /* .slick-track {
                border: 1px solid yellowgreen;
            } */
            .bien-case-studies-slick-box .slick-slide {
                /* border: 1px solid pink; */
                display: flex;
                justify-content: center;
                align-items: center;
                /* min-height:300px; */
                padding: 10px;
                height: 100%;
            }

            /* .bien-case-studies-slick-box .slick-slide  div{
                border: 1px solid orange;
                width: 100%;
                padding: 5px;
            } */
            .bien-case-studies-slick-box .slick-slide > div{
                /* border: 1px solid purple; */
                width: 100%;
                padding: 5px;
            }
            /* .bien-case-studies-slick-box .slick-active {

            } */




            /* change  */
            .bien-case-studies-container-full {
                background: rgba(0, 0, 0, 0.8);
            }
            .bien-case-studies-container-full-inner {
                background: rgba(0, 0, 0, 0.9);
            }
            .bien-case-studies-container-full-inner-content {
                padding: 10px;
            }
            .bien-case-studies-container-full-inner-content > div{
                width: 100%;
            }
            .bien-case-studies-container-full-inner-content h2.title{
                color: white;
                text-transform: uppercase;
                text-align: center;
                width: 100%;
            }
            .bien-case-studies-container-full-inner-content p.paragraph{
                color: white;
            }
            /* slide container */
            .bien-case-studies-container-full-inner-slide {
                color: white;
            }
            /* slide item */
            .bien-case-studies-box-item{
                width: 100%;
                min-height: 350px;
                /* height: auto; */
                border: 1px solid red;
                padding: 2%;
                background: rgb(38, 156, 77);
            }
            .bien-case-studies-content-box {
                width: 100%;
                min-height: 350px;
                /* height: auto; */
                background-image: url("./case-studies/DataAnalytics.jpg");
                background-size: 100% 100%;
                border-radius: 10px;
                position: relative;
                /* padding: 5px; */
                text-align: center;
            }
            .bien-case-studies-content-box-inner{
                /* height: auto; */
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                text-align: center;
                padding: 10px;
                border-radius: 0px 0px 10px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: white;


            }
            .bien-case-studies-content-box-inner:hover {
                height: 100%;
                border-radius: 10px;
                top: 0;
                background: white;
                color: black;
            }
            .bien-case-studies-content-box-inner h3 {

                margin: 0px;
                padding: 2px;
                color: white;
            }
            .bien-case-studies-content-box-inner:hover h3{
                color: black;
            }
            .bien-case-studies-content-box-inner div{
                display: none;
                height: 0%;
                transform: scale(0);
                color: white;
                transition-property: all;
                transition-duration: 3s;
            }
            .bien-case-studies-content-box-inner div:hover{
              display: block;
              height: 100%;
              transform: scale(0);
            }
            .bien-case-studies-content-box-inner:hover div{
                display: block;
                transform: scale(1)
            }
            .bien-case-studies-content-box-inner:hover div p{
                color: black;
                text-align: justify;
            }
            .bien-case-studies-content-box-inner:hover div.read-more a{
                color: white;
                text-decoration: none;
                background: #a4bb21;
                padding: 5px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
            @media screen and (min-width: 576px) {

            }
            @media screen and (min-width: 768px) {

            }
            @media screen and (min-width: 992px) {

            }
            @media screen and (min-width: 1200px) {

            }
        </style>
    </head>
    <body>
            <div class="bien-case-studies-slick-container bien-case-studies-container-full" id="case-studies">
                <div class="bien-case-studies-slick-container-inner bien-case-studies-container-full-inner">
                    <div class="bien-case-studies-slick-content bien-case-studies-container-full-inner-content">
                        <div><h2 class="title">case-studies</h2></div>
                        <div><h2 class="title"><strong>HELPING YOU OPERATE WITH CONFIDANCE IN A DIGITAL WORLD</strong></h2></div>
                    </div>
                    <div class="bien-case-studies-slick-slide bien-case-studies-container-full-inner-slide">
                        <div class="bien-slider-all">
                            <!-- slide start -->
                            <div>
                                <div class="bien-case-studies-container-item-full">
                                    <div class="bien-case-studies-container-item-box-full">
                                        <!-- item 1 -->
                                        <div class="bien-case-studies-box-item">
                                            <div class="bien-case-studies-content-box">
                                                <div class="bien-case-studies-content-box-inner">
                                                    <h3>App Development</h3>
                                                    <div>
                                                        <p><strong>Bridging Gap Between Hospital & Home Using Smart IT Solutions</strong></p>
                                                        <p>
                                                            Bien Technologies helped India’s largest at-home blood test service reduce its turnaround time, gain one-touch insights and consolidate its patient universe into a single IT ecosystem...
                                                        </p>
                                                        <div class="read-more"><a href="#">read more.. </a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- item 1 end -->
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <!-- slide start -->
                            <div>
                                <div class="bien-case-studies-container-item-full">
                                    <div class="bien-case-studies-container-item-box-full">
                                        <!-- item 1 -->
                                        <div class="bien-case-studies-box-item">
                                            <div class="bien-case-studies-content-box">
                                                <div class="bien-case-studies-content-box-inner">
                                                    <h3>App Development</h3>
                                                    <div>
                                                        <p><strong>Bridging Gap Between Hospital & Home Using Smart IT Solutions</strong></p>
                                                        <p>
                                                            Bien Technologies helped India’s largest at-home blood test service reduce its turnaround time, gain one-touch insights and consolidate its patient universe into a single IT ecosystem...
                                                        </p>
                                                        <div class="read-more"><a href="#">read more.. </a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- item 1 end -->
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <!-- slide start -->
                            <div>
                                <div class="bien-case-studies-container-item-full">
                                    <div class="bien-case-studies-container-item-box-full">
                                        <!-- item 1 -->
                                        <div class="bien-case-studies-box-item">
                                            <div class="bien-case-studies-content-box">
                                                <div class="bien-case-studies-content-box-inner">
                                                    <h3>App Development</h3>
                                                    <div>
                                                        <p><strong>Bridging Gap Between Hospital & Home Using Smart IT Solutions</strong></p>
                                                        <p>
                                                            Bien Technologies helped India’s largest at-home blood test service reduce its turnaround time, gain one-touch insights and consolidate its patient universe into a single IT ecosystem...
                                                        </p>
                                                        <div class="read-more"><a href="#">read more.. </a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- item 1 end -->
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                            <!-- slide start -->
                            <div>
                                <div class="bien-case-studies-container-item-full">
                                    <div class="bien-case-studies-container-item-box-full">
                                        <!-- item 1 -->
                                        <div class="bien-case-studies-box-item">
                                            <div class="bien-case-studies-content-box">
                                                <div class="bien-case-studies-content-box-inner">
                                                    <h3>App Development</h3>
                                                    <div>
                                                        <p><strong>Bridging Gap Between Hospital & Home Using Smart IT Solutions</strong></p>
                                                        <p>
                                                            Bien Technologies helped India’s largest at-home blood test service reduce its turnaround time, gain one-touch insights and consolidate its patient universe into a single IT ecosystem...
                                                        </p>
                                                        <div class="read-more"><a href="#">read more.. </a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- item 1 end -->
                                    </div>
                                </div>
                            </div>
                            <!-- slide end -->
                        </div>
                    </div>
                </div>
            </div>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.1/jquery-migrate.min.js" integrity="sha512-wDH73bv6rW6O6ev5DGYexNboWMzBoY+1TEAx5Q/sdbqN2MB2cNTG9Ge/qv3c1QNvuiAuETsKJnnHH2UDJGmmAQ==" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $('.bien-slider-all').slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    dots: true,
                    speed: 300,
                    centerMode: true,
                    variableWidth: false,
                    adaptiveHeight: true,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    fade: false,
                    cssEase: 'linear',
                    responsive: [
                        {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 2
                        }
                        },
                        {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                        }
                    ]
                });
            });
        </script>
    </body>
</html>
