<!doctype html>
<html>
    <head>
        <style>
            .container, body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: blueviolet;
            }
            .expertise-element-DATA-ANALYTICS {
                background-image:url("./expertise/DataAnalytics.jpg");
            }
            .expertise-element {
                height: 500px;
                width: 500px;
                background-color: brown;
                background-size: 100% 100%;
                border-radius: 1rem;
                position: relative;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                line-height: 200%;
            }
            .expertise-element .expertise-content {
                position: absolute;
                top: 100%;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 1;
                color: white;
                text-align: center;
                padding: 0.5rem;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 0 0 1rem 1rem;
                transition: top 2s;
            }
            .expertise-element .expertise-content div{
                display: none;
                transition: display 2s;
            }
            .expertise-element .expertise-content div button {
                color: white;
                background-color: green;
                padding: 0.5rem 1rem;
                border: none;
                box-shadow: 1px 1px 2px black;
                outline: none;
                border-radius: 0.3rem;
            }
            .expertise-element .expertise-content div button:hover {
                color: white;
                background-color: green;
                padding: 0.5rem 1rem;
                border: none;
                box-shadow: 2px 4px 4px gray;
                outline: none;
                border-radius: 0.3rem;
            }
            .expertise-element:hover .expertise-content {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                border-radius: 0.3rem;
                animation: bien-expertise-animation;
                animation-duration: 3s;
                animation-fill-mode: forwards;
            }
            .expertise-element:hover .expertise-content div{
                display: inherit;
                /* visibility: hidden;
                animation: bien-expertise-animation-content;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                overflow: hidden; */
            }
            /* @keyframes bien-expertise-animation{
                0% { top: calc(100% - 87px); }
                100% { top: 0%; }
            }
            @keyframes bien-expertise-animation-content{
                0% { visibility: hidden;}
                100% { visibility: visible; }
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="expertise-element expertise-element-DATA-ANALYTICS">
                <div class="expertise-content">
                    <h2>DATA ANALYTICS</h2>
                   <div>
                    <p>
                        As a leading-edge digital marketing agency, our digital marketing services straddle search engines, email, social media, websites and other electronic media. 
                        Our bouquet of tools and techniques range across branding assets, covering digital advertising, search engine optimisation (SEO),...
                    </p>
                    <button type="button">read more...</button>
                   </div>
                </div>
            </div>
        </div>
        
    </body>
</html>