<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
        <title>logo slider</title>
        <style>
            *{
                box-sizing: border-box;
                outline: none;
                padding: 0px;
                margin: 0px;
            }
            body {
                font-family: Roboto, sans-serif;
                background-color: red;
                width: 100%;
                box-sizing: border-box;
            }
            .container {
                width: 100%;
                height: 500px;
                padding: 5%;
            }
            .logo-slider {
                width: 100%;
                background: burlywood;
            }
            .slick-slide .item{
                width: 200px;
                border: 1px solid red;
                height: 200px;
                background: chartreuse;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo-slider">
                <div class="item"><a></a></div>
                <div class="item"><a>22222222</a></div>
                <div class="item"><a>33333333</a></div>
                <div class="item"><a>44444444</a></div>
                <div class="item"><a>55555555</a></div>
           </div>
        </div>
        <!-- js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        <script>
            $('.logo-slider').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                dots: true,
                speed: 100,
                arrows: true,
                autoplay: true
            });
        </script>
    </body>
</html>